# ny-springboot

./: .gitignore  build.gradle
src/main/java/com/nayoung/project/springboot/: Application.java
src/main/java/com/nayoung/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/nayoung/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/nayoung/project/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/nayoung/project/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/nayoung/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nayoung/project/springboot/service/posts/: PostsService.java
src/main/java/com/nayoung/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/nayoung/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/nayoung/project/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/nayoung/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/nayoung/project/springboot/web/dto/: HelloResponseDtoTest.java
